* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: inter-regular;
}


:root {
    --secondary-color: #8DCB12;
    --white-color: #FFFFFF;
    --black-color: #0000009b;
    --primary-color: #00A6EC;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #8dcb1244;
}

@font-face {
    font-family: inter-regular;
    src: url(./assets/fonts/inter/Inter_18pt-Regular.ttf);
}


/* Top tiny bar section */
.top-tiny-bar {
    background-color: var(--secondary-color);
}

.top-tiny-bar ul {
    padding: 5px 20px;
    display: flex;
    justify-content: end;
    gap: 100px;
}

.top-tiny-bar ul li {
    list-style-type: none;
}

.top-tiny-bar ul li a {
    text-decoration: none;
    font-size: 15px;
    font-weight: 700;
    color: var(--white-color);
}


/* Header section */

.blur-image {
    width: 100%;
    height: 100%;
}

.blur-image .hospital {
    width: 100%;
    height: 600px;
    object-fit: cover;
}

.blur-image .blur {
    width: 100%;
    height: 600px;
    background-image: linear-gradient(var(--primary-color));
    opacity: 0.3;
    position: absolute;
}

.navbar {
    padding: 0 20px;
    background-color: var(--black-color);
    display: flex;
    justify-content: space-between;
    width: 100%;
    top: 30px;
    position: absolute;
}


.nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-logo .logo-name {
    font-size: 20px;
    font-weight: bold;
    color: var(--white-color);
}

.navbar ul li {
    list-style-type: none;
}

.navbar ul li a {
    text-decoration: none;
}

.nav-logo .logo {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50px;
}

.nav-items {
    display: flex;
    align-items: center;
    gap: 60px;
}

.nav-items li a {
    color: var(--white-color);
    font-size: 15px;
    font-weight: 700;
}



/* -------- BURGER MENU -------- */

.burger-menu {
    display: none;
    height: 0;
    position: absolute;
    right: 2rem;
    top: 60px;
    width: 200px;
    background: var(--black-color);
    z-index: 5;
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.burger-menu.open {
    height: 330px;
}

.burger-menu .nav-items {
    display: block;
}

.burger-menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.burger-menu-button {
    padding-top: 10px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: var(--white-color);
}


/* -------- RESPONSIVE -------- */


@media (max-width: 1124px) {
    header {
        background: none;
    }

    .navbar .nav-items,
    .navbar .action-button {
        display: none;
    }

    .navbar .burger-menu-button {
        display: block;
    }

    .burger-menu {
        display: block;
    }
}

@media (max-width: 576px) {
    .burger-menu {
        left: 2rem;
        width: unset;
    }

    .burger-menu.open {
        height: 310px;
    }
}


/* Hero section */

.hero-section {
    position: absolute;
    top: 280px;
    padding: 10px 50px;
    color: var(--white-color);
    background-color: var(--black-color);
    border-radius: 0 20px 20px 0;
}

.hero-section h1 {
    font-size: 30px;
    line-height: 50px;
    margin-bottom: 30px;
}

.hero-section h6 {
    font-size: 18px;
    margin-bottom: 30px;
}

.hero-section button {
    padding: 8px 12px;
    font-size: 18px;
    font-weight: 800;
    background-color: var(--secondary-color);
    border: 1px solid transparent;
    border-radius: 10px;
    cursor: pointer;
}

.hero-section button:hover {
    background-color: var(--primary-color);
}

.hero-section button a {
    text-decoration: none;
    color: var(--white-color);
}

/* Service section styling */

.service-content h2 {
    padding: 50px 0;
    text-align: center;
    font-size: 30px;
    color: var(--primary-color);
}

.service-background {
    background-color: #9cc44b;
    padding: 50px 100px;
}

.service-categorie {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    justify-content: space-between;
}

.service-categorie div {
    background-color: var(--primary-color);
    color: var(--white-color);
    font-size: 20px;
    height: 250px;
    border-radius: 10px;
    box-shadow: 4px 4px 4px black;
    padding: 5px;
    text-align: center;
    padding-top: 100px;
    cursor: pointer;
    transition: 0.3s ease;
}

.service-categorie div:hover {
    background-image: url(./assets/images/Lg.jpeg);
    background-size: cover;
    border: 1px solid transparent;
    color: #000;
}

/* Team section styling  */


.team-background {
    background-color: var(--white-color);
    padding: 20px 0;
}

.team-section-content {
    background-color: var(--white-color);
    margin: 50px 100px;
}

.team-section h2 {
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 30px 0;
    text-align: center;
    font-size: 30px;
    color: var(--primary-color);
}

.team-section .team-section-content {
    padding-left: 30px;
    background-image: linear-gradient(to left, var(--primary-color), var(--black-color));
    display: flex;
    align-items: center;
    color: var(--white-color);
    justify-content: space-between;
}

.team-section .team-details {
    text-align: center;
}

.team-section .team-details .title {
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 30px;
    color: var(--secondary-color);
}

.team-section .team-details .description {
    padding: 0 15px;
    max-width: 100%;
    font-size: 18px;
    text-align: center;
}

.team-image {
    height: 600px;
}

.team-section button {
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 8px 12px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
    border: 1px solid transparent;
    background-color: var(--primary-color);
    color: var(--white-color);
    cursor: pointer;
}

.team-section button:hover {
    background-color: var(--secondary-color);
}


/* Doctor section */

.doctor-section h2 {
    padding: 50px 0;
    text-align: center;
    font-size: 30px;
    color: var(--primary-color);
}

.doctor-section-content {
    background-color: var(--white-color);
}

.doctor-section-content .button {
    text-align: center;
}

.doctor-section-content .button button {
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 12px 18px;
    text-align: center;
    border-radius: 10px;
    border: 1px solid transparent;
    cursor: pointer;
    transition: 0.3s ease;
    margin-bottom: 20px;
}

.doctor-section-content .button button:hover {
    background-color: var(--secondary-color);
}

.grid {
    padding: 50px 100px;
    display: flex;
    gap: 10px;
    justify-content: space-between;

    div {
        background-color: #00A6EC;
        padding: 0 0 20px 0;
        text-align: center;
        justify-content: center;
        font-size: 20px;
        border-radius: 8px;
        color: var(--white-color);
    }

    img {
        width: 100%;
        height: 400px;
        object-fit: cover;
        border-radius: 8px 8px 0 0;
    }
}


/* Call section */
.call-section {
    padding: 50px 20px;
    background-color: var(--primary-color);
    text-align: center;
    color: var(--white-color);
}

.call-section h2 {
    font-size: 40px;
    margin-bottom: 20px;
}

.call-section p {
    font-size: 20px;
    margin-bottom: 20px;
}


.call-section .button-call button {
    background-color: var(--secondary-color);
    color: var(--white-color);
    padding: 12px 18px;
    text-align: center;
    border-radius: 10px;
    border: 1px solid transparent;
    cursor: pointer;
    transition: 0.3s ease;
    margin-bottom: 20px;
}

.call-section .button-call button:hover {
    background-color: var(--black-color);
}


/* Contact page styling */


.contact-section {
    padding: 50px 0 100px;
    background-color: var(--primary-color);
    color: var(--white-color);
}

.contact-section h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 40px;
}

.contact-section .section-contact {
    margin: 20px;
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-section .contact-info-list .contact-info {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.contact-section .contact-info-list .contact-info a {
    display: flex;
    text-align: center;
    gap: 12px;
    text-decoration: none;
    color: var(--white-color);
}

.contact-section .contact-info-list .contact-info i {
    font-size: 15px;
}

.contact-section .contact-form {
    width: 50%;
}

.contact-section .contact-form .form-input {
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: #fff;
    border: 1px solid black;
    border-radius: 8px;
}

.contact-section .contact-form .form-input:focus {
    border-color: var(--secondary-color);
}

.contact-section .contact-form textarea .form-input {
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.contact-section .contact-form .submit-button {
    padding: 10px 26px;
    margin-top: 10px;
    color: #fff;
    font-weight: 600;
    font-size: 17px;
    background-color: var(--secondary-color);
    border-radius: 10px;
    border: 1px solid transparent;
    transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover {
    color: var(--white-color);
    background: var(--black-color);
}

.map-section iframe {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

/* Footer section styling */

.footer-section {
    background-color: black;
    padding: 10px 0;
}

.footer-section .footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section .social-link-list {
    display: flex;
    gap: 25px;
}

.footer-section .social-link-list .social-link {
    font-size: 17px;
}

.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover {
    color: var(--secondary-color);
}

.footer-section .policy-text .separator {
    margin: 0 5px;
    color: var(--white-color);
}

.footer-section :where(.copyright-text, .social-link, .policy-link) {
    color: var(--white-color);
    transition: 0.2s ease;
}


/* Responsive */

@media (max-width: 1144px) {

    .team-section .team-section-content {
        padding-left: 0;
    }

    .team-section .team-section-content {
        display: flex;
        flex-direction: column-reverse;
    }

    .team-image {
        max-width: 100%;
    }
}

@media (max-width: 1124px) {

    .service-categorie div {
        height: 200px;
        font-size: 20px;
        padding-top: 70px;
    }
}

@media (max-width: 1121px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 950px) {
    .service-categorie div {
        height: 150px;
        font-size: 15px;
        padding-top: 50px;
    }
}

@media (max-width: 900px) {

    .contact-section .contact-form {
        width: 70%;
    }

    .contact-section .section-contact {
        align-items: center;
        flex-direction: column-reverse;
    }

    .contact-section {
        max-width: 100%;
    }
}


@media (max-width: 800px) {
    .team-image {
        height: 400px;
    }

    .grid {
        padding: 50px 180px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;

        img {
            width: 100%;
            height: 400px;
        }
    }

    .service-categorie div {
        height: 120px;
        font-size: 13px;
        padding-top: 50px;
    }

    .top-tiny-bar ul li a {
        font-size: 12px;
    }

    .team-section .team-section-content {
        padding-left: 0;
    }
}

@media (max-width: 740px) {
    .service-categorie div {
        height: 110px;
        font-size: 12px;
        padding-top: 35px;
    }
}


@media (max-width: 700px) {
    .grid {
        padding: 50px 150px;
    }

    .service-categorie {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 640px) {

    .contact-section .contact-form {
        width: 80%;
    }

    .footer-section .footer-content {
        flex-direction: column;
        gap: 20px;
    }

    .top-tiny-bar ul li a {
        font-size: 10px;
    }

    .top-tiny-bar ul {
        padding: 5px 50px;
        gap: 80px;
    }

    .hero-section {
        position: absolute;
        top: 280px;
        padding: 10px 30px;
    }

    .hero-section h1 {
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 20px;
    }

    .hero-section h6 {
        font-size: 15px;
        margin-bottom: 20px;
    }

    .hero-section button {
        padding: 6px 10px;
        font-size: 16px;
        font-weight: 700;
        background-color: var(--secondary-color);
        border: 1px solid transparent;
        border-radius: 10px;
    }

    .grid {
        padding: 50px 100px;


        img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 8px 8px 0 0;
        }
    }

    .team-section .team-details {
        text-align: center;
    }

    .team-section .team-details .title {
        font-size: 23px;
        margin-top: 10px;
        margin-bottom: 5px;
    }

    .team-section .team-details .description {
        font-size: 15px;
    }

    .team-image {
        height: 400px;
    }

    .team-section button {
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 8px 12px;
        font-size: 20px;
        font-weight: bold;
        border-radius: 10px;
        border: 1px solid transparent;
        background-color: var(--primary-color);
        color: var(--white-color);
        cursor: pointer;
    }

    .team-section .team-section-content {
        padding-left: 0;
    }

    .blur-image .hospital {
        width: 100%;
        height: 500px;
        object-fit: cover;
    }

    .blur-image .blur {
        width: 100%;
        height: 500px;
        background-image: linear-gradient(var(--primary-color));
        opacity: 0.3;
        position: absolute;
    }

}

@media (max-width: 570px) {
    .grid {
        padding: 50px 100px;


        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 8px 8px 0 0;
        }
    }

    .service-categorie {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .service-categorie div {
        height: 150px;
        font-size: 12px;
        padding-top: 60px;
    }


    .team-section .team-details {
        text-align: center;
    }

    .team-section .team-details .title {
        font-size: 15px;
        margin-top: 5px;
        margin-bottom: 2px;
    }

    .team-section .team-details .description {
        font-size: 10px;
    }

    .team-image {
        height: 200px;
    }

    .team-section button {
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 4px 8px;
        font-size: 12px;
        font-weight: bold;
        border-radius: 10px;
        border: 1px solid transparent;
        background-color: var(--primary-color);
        color: var(--white-color);
        cursor: pointer;
    }

    .team-section .team-section-content {
        padding-left: 0;
    }
}

@media (max-width: 530px) {
    .top-tiny-bar ul li a {
        font-size: 8px;
    }

    .top-tiny-bar ul {
        padding: 5px 30px;
        gap: 10px;
    }

    .hero-section {
        position: absolute;
        top: 280px;
        padding: 10px 30px;
    }

    .hero-section h1 {
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 20px;
    }

    .hero-section h6 {
        font-size: 15px;
        margin-bottom: 20px;
    }
}

@media (max-width: 510px) {

    .contact-section .contact-form {
        width: 80%;
    }

    .service-background {
        padding: 50px 20px;
    }

    .service-categorie div {
        height: 170px;
        font-size: 12px;
        padding-top: 75px;
    }

    .team-section-content {
        margin: 50px 50px;
    }

    .grid {
        padding: 50px 50px;
    }

    .hero-section {
        position: absolute;
        top: 280px;
        padding: 10px 30px;
    }

    .hero-section h1 {
        font-size: 17px;
        line-height: 20px;
        margin-bottom: 10px;
    }

    .hero-section h6 {
        font-size: 11px;
        margin-bottom: 10px;
    }

    .hero-section button {
        padding: 4px 8px;
        font-size: 13px;
        font-weight: 600;
        background-color: var(--secondary-color);
        border: 1px solid transparent;
        border-radius: 10px;
    }

    .blur-image .hospital {
        width: 100%;
        height: 420px;
        object-fit: cover;
    }

    .blur-image .blur {
        width: 100%;
        height: 420px;
        background-image: linear-gradient(var(--primary-color));
        opacity: 0.3;
        position: absolute;
    }
}